<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='region_traffic (region_traffic.1)' inline='true' name='federated.0cbrvg01grfgp518cvgx80gz12gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='region_traffic.1' name='excel-direct.15w3b5p0ja85aa1ar7ysl1fjazzq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/region_traffic.1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15w3b5p0ja85aa1ar7ysl1fjazzq' name='region_traffic' table='[region_traffic$]' type='table'>
          <columns gridOrigin='A1:N1580:no:A1:N1580:0' header='yes' outcome='2'>
            <column datatype='integer' name='region_id' ordinal='0' />
            <column datatype='integer' name='region_id 1' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='ons_code' ordinal='3' />
            <column datatype='integer' name='road_category_id' ordinal='4' />
            <column datatype='real' name='total_link_length_km' ordinal='5' />
            <column datatype='real' name='total_link_length_miles' ordinal='6' />
            <column datatype='real' name='pedal_cycles' ordinal='7' />
            <column datatype='real' name='two_wheeled_motor_vehicles' ordinal='8' />
            <column datatype='real' name='cars_and_taxis' ordinal='9' />
            <column datatype='real' name='buses_and_coaches' ordinal='10' />
            <column datatype='real' name='lgvs' ordinal='11' />
            <column datatype='real' name='all_hgvs' ordinal='12' />
            <column datatype='real' name='all_motor_vehicles' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id 1]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ons_code]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_category_id]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_link_length_km]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_link_length_miles]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedal_cycles]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_wheeled_motor_vehicles]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars_and_taxis]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buses_and_coaches]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgvs]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_hgvs]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_motor_vehicles]</local-name>
            <parent-name>[region_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='All Hgvs' datatype='real' name='[all_hgvs]' role='measure' type='quantitative' />
      <column caption='All Motor Vehicles' datatype='real' name='[all_motor_vehicles]' role='measure' type='quantitative' />
      <column caption='Buses And Coaches' datatype='real' name='[buses_and_coaches]' role='measure' type='quantitative' />
      <column caption='Cars And Taxis' datatype='real' name='[cars_and_taxis]' role='measure' type='quantitative' />
      <column caption='Lgvs' datatype='real' name='[lgvs]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Ons Code' datatype='string' name='[ons_code]' role='dimension' type='nominal' />
      <column caption='Pedal Cycles' datatype='real' name='[pedal_cycles]' role='measure' type='quantitative' />
      <column caption='Region Id 1' datatype='integer' name='[region_id 1]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Road Category Id' datatype='integer' name='[road_category_id]' role='dimension' type='ordinal' />
      <column caption='Total Link Length Km' datatype='real' name='[total_link_length_km]' role='measure' type='quantitative' />
      <column caption='Total Link Length Miles' datatype='real' name='[total_link_length_miles]' role='measure' type='quantitative' />
      <column caption='Two Wheeled Motor Vehicles' datatype='real' name='[two_wheeled_motor_vehicles]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352941' measure-ordering='alphabetic' measure-percentage='0.647059' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (The Former Standard Statistical Regions (SSR))' inline='true' name='federated.1e4blnd13gxzze1b12om91f53lg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The Former Standard Statistical Regions (SSR)' name='excel-direct.01muoxm1a978qe1g2f43p1ok6tou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/The Former Standard Statistical Regions (SSR).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01muoxm1a978qe1g2f43p1ok6tou' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='2'>
            <column datatype='string' name='Region (nine character codes)' ordinal='0' />
            <column datatype='string' name='GOR (Jan 1999 to Mar 2011)' ordinal='1' />
            <column datatype='string' name='GOR (Aug 1998 to Jan 1999)' ordinal='2' />
            <column datatype='string' name='GOR (Apr 1996 to Jul 1998)' ordinal='3' />
            <column datatype='string' name='SSR' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region (nine character codes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOR (Jan 1999 to Mar 2011)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOR (Aug 1998 to Jan 1999)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOR (Apr 1996 to Jul 1998)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.581712' measure-ordering='alphabetic' measure-percentage='0.418288' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Total_cars)' inline='true' name='federated.18qk6rv0bqxilb176yfcn1uxl24r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_cars' name='excel-direct.08v2g7802iuerq105aqco0ioznfg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/London and Kent to the number of cars by thousands and millions/Total_cars.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08v2g7802iuerq105aqco0ioznfg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:E12:no:A2:E12:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Counties+v8 Extract' inline='true' name='federated.09dfz511980mk61bvv1z20eayiy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counties+v8 Extract' name='textscan.0d0nrl214t68jl1g020mk1plaxcj'>
            <connection class='textscan' directory='C:/Users/Diego Alves/Desktop/dissertation/target_data' filename='Counties+v8 Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d0nrl214t68jl1g020mk1plaxcj' name='Counties+v8 Extract.csv' table='[Counties+v8 Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='Latitude' ordinal='0' />
            <column datatype='real' name='Longitude' ordinal='1' />
            <column datatype='integer' name='Number of Records' ordinal='2' />
            <column datatype='string' name='ONS Code (New)' ordinal='3' />
            <column datatype='integer' name='ONS Code (Old)' ordinal='4' />
            <column datatype='integer' name='Point ID' ordinal='5' />
            <column datatype='integer' name='Polygon ID' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='integer' name='Sub Polygon ID' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS Code (New)]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS Code (Old)]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point ID]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polygon ID]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Polygon ID]</local-name>
            <parent-name>[Counties+v8 Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Point ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472222' measure-ordering='alphabetic' measure-percentage='0.527778' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kent_population_by_millions_Official' inline='true' name='federated.1gezti30ib2l9j1f4lca01rejvw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_total_number_of_vehicles_by_thousands' name='excel-direct.0ug3vap1g0i6hi1aj1vhc0bk8fqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/London and Kent to the number of cars by thousands and millions/Total_cars.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='kent_population_Official' name='excel-direct.1c1e47w0z3i8bc16farkl15sdpm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/kent_population_Official.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c1e47w0z3i8bc16farkl15sdpm5' name='kent_population_Official' table='[kent_population_Official$]' type='table'>
          <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Population Number(Millions)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[kent_population_Official]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Number(Millions)]</local-name>
            <parent-name>[kent_population_Official]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Number' datatype='real' datatype-customized='true' name='[Population Number(Millions) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Population Number(Millions)])' />
      </column>
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (London_total_number_of_vehicles_by_thousands)' inline='true' name='federated.0kbudb70xk26tn1cvpwzs1r4n7zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_total_number_of_vehicles_by_thousands' name='excel-direct.1okthke0s1rpua14mo67r1eppzeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/London and Kent to the number of cars by thousands and millions/London_total_number_of_vehicles_by_thousands.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1okthke0s1rpua14mo67r1eppzeg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Cars' ordinal='2' />
            <column datatype='real' name='Total_All _Vehicles' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_All _Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Cars]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[yr:Year:ok]' />
            <order field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[tyr:Year:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Cars by Millions' datatype='real' default-format='N' name='[Cars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total All  Vehicles' datatype='real' name='[Total_All _Vehicles]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Cars]' derivation='Count' name='[cnt:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_All _Vehicles]' derivation='Count' name='[cnt:Total_All _Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cars]' derivation='CountD' name='[ctd:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_All _Vehicles]' derivation='CountD' name='[ctd:Total_All _Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cars]' derivation='Sum' name='[diff:sum:Cars:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[diff:sum:Cars:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cars]' derivation='Max' name='[max:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_All _Vehicles]' derivation='Max' name='[max:Total_All _Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cars]' derivation='Min' name='[min:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_All _Vehicles]' derivation='Min' name='[min:Total_All _Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cars]' derivation='None' name='[none:Cars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cars]' derivation='None' name='[none:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cars]' derivation='Sum' name='[pcdf:sum:Cars:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[pcrk:sum:Cars:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[pcrk:sum:Cars:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[pcto:sum:Cars:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[pcto:sum:Cars:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[pcto:sum:Cars:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[pcva:sum:Cars:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Dense,Descending' type='Rank'>
          <order field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[yr:Year:ok]' />
          <order field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[tyr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[tyr:Year:ok]' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Dense,Ascending' type='Rank'>
          <order field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[yr:Year:ok]' />
          <order field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[tyr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[rank:sum:Cars:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[yr:Year:ok]' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_All _Vehicles]' derivation='Sum' name='[sum:Total_All _Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[yr:Year:ok]' />
          <order field='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[tyr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='empty-level' member='[tyr:Year:ok]' />
          <groupfilter function='empty-level' member='[tyr:Year:qk]' />
        </groupfilter>
      </group>
      <group caption='Set 2' delimiter='.' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#2017-01-01 00:00:00#' />
            <groupfilter function='member' level='[tyr:Year:qk]' member='#2017-01-01 00:00:00#' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#2018-01-01 00:00:00#' />
            <groupfilter function='member' level='[tyr:Year:qk]' member='#2018-01-01 00:00:00#' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.307229' group-percentage='0.231928' measure-ordering='alphabetic' measure-percentage='0.460843' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Number_Thousands_Vehicles_Kent)' inline='true' name='federated.1biez9o0kgbrzb1glx6x51hhrk28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number_Thousands_Vehicles_Kent' name='excel-direct.1yialij0wbw3bq1esdk1u1pg992i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/London and Kent to the number of cars by thousands and millions/Number_Thousands_Vehicles_Kent.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yialij0wbw3bq1esdk1u1pg992i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='Cars' ordinal='2' />
            <column datatype='real' name='Total_All _Vehicles' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_All _Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Cars]))'>
          <table-calc ordering-field='[federated.1biez9o0kgbrzb1glx6x51hhrk28].[tyr:Year:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Cars by Thousands' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Cars]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total All  Vehicles' datatype='real' name='[Total_All _Vehicles]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541209' measure-ordering='alphabetic' measure-percentage='0.458791' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='londons-population-over-time (londons-population-over-time-by-millions)' inline='true' name='federated.1vjgy3o137gow714jejjz0jvt9x6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London population by millions' name='excel-direct.1odjmt510oxv3v19pj9r41wmjkvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/London population by millions.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1odjmt510oxv3v19pj9r41wmjkvu' name='londons-population-over-time' table='[&apos;londons-population-over-time$&apos;]' type='table'>
          <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Years' ordinal='0' />
            <column datatype='real' name='Millions' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[londons-population-over-time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Millions]</local-name>
            <parent-name>[londons-population-over-time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
      <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Regions+v8 Extract' inline='true' name='federated.1mczf8v15lcc1w145134u09mvw7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regions+v8' name='hyper.0dybra112dxen01g0vw731i0xz4o'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/Diego Alves/Desktop/dissertation/target_data/Regions+v8.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Licensed cars at the end of the year by propulsion - fuel type, Great Britain from 2014' name='excel-direct.0b4salu1o6jren17fvfg51uw5hs7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/Licensed cars at the end of the year by propulsion - fuel type, Great Britain from 2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0dybra112dxen01g0vw731i0xz4o' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS Code (New)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS Code (Old)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.604396' measure-ordering='alphabetic' measure-percentage='0.395604' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='VEH0203 (Licensed cars at the end of the year by propulsion - fuel type, Great Britain from 2014)' inline='true' name='federated.1ue1pol0x2chk018lqxb61jyivix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Licensed cars at the end of the year by propulsion - fuel type, Great Britain from 2014' name='excel-direct.13245341cj3lvh15h0nel16vi53f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/Licensed cars at the end of the year by propulsion - fuel type, Great Britain from 2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13245341cj3lvh15h0nel16vi53f' name='VEH0203' table='[VEH0203$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Petrol' ordinal='1' />
            <column datatype='real' name='Diesel' ordinal='2' />
            <column datatype='real' name='Total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VEH0203]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol]</local-name>
            <parent-name>[VEH0203]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel]</local-name>
            <parent-name>[VEH0203]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[VEH0203]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='real' name='[Diesel]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='FLOAT(1)' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Petrol]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Total]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Count' name='[cnt:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='None' name='[none:Diesel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petrol]' derivation='Sum' name='[sum:Petrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.60989' measure-ordering='alphabetic' measure-percentage='0.39011' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='VEH0206 (Licensed cars at the end of the year by CO2 emission and VED band 1, Great Britain from 2014_excel)' inline='true' name='federated.0hy5grm1ftoet3146jup4133emya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Licensed cars at the end of the year by CO2 emission and VED band 1, Great Britain from 2014_ excel_1' name='excel-direct.0jj3ati01wrec411bgc4d1jspr52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/Licensed cars at the end of the year by CO2 emission and VED band 1, Great Britain from 2014_ excel_1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jj3ati01wrec411bgc4d1jspr52' name='VEH0206' table='[VEH0206$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Average CO2 (Thousands g/km)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VEH0206]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average CO2 (Thousands g/km)]</local-name>
            <parent-name>[VEH0206]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.142857' measure-ordering='alphabetic' measure-percentage='0.857143' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='uk-tableau-mapping_Local Authority Districts_Local Authority Districts v8 Extract' inline='true' name='federated.0veenc31kfxnz218z9s6z1qy8try' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uk-tableau-mapping_Local Authority Districts_Local Authority Districts v8' name='hyper.17llnfi1t45r8s1cdf3dg0kx9ota'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/Diego Alves/Downloads/uk-tableau-mapping_Local Authority Districts_Local Authority Districts v8.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.17llnfi1t45r8s1cdf3dg0kx9ota' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAD12CDO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD12CD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD12NMW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LADNM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lad12Cdo' datatype='string' name='[LAD12CDO]' role='dimension' type='nominal' />
      <column caption='Lad12Cd' datatype='string' name='[LAD12CD]' role='dimension' type='nominal' />
      <column caption='Lad12Nmw' datatype='string' name='[LAD12NMW]' role='dimension' type='nominal' />
      <column caption='Ladnm' datatype='string' name='[LADNM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554945' measure-ordering='alphabetic' measure-percentage='0.445055' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kent_population_Official (kent_population_Official)' inline='true' name='federated.1oq5x481n4thfh1dc3m0707qp8e8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kent_population_Official' name='excel-direct.1adahm30c19sl81aoe2ic09hzeeo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Diego Alves/Desktop/dissertation/target_data/kent_population_Official.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1adahm30c19sl81aoe2ic09hzeeo' name='kent_population_Official' table='[kent_population_Official$]' type='table'>
          <columns gridOrigin='A1:B26:no:A1:B26:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Population Number(Millions)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[kent_population_Official]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Number(Millions)]</local-name>
            <parent-name>[kent_population_Official]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Licensed cars at the end of the year by CO2 emission, Great Britain from 2014_excel&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VEH0203 (Licensed cars at the end of the year by propulsion - fuel type, Great Britain from 2014)' name='federated.1ue1pol0x2chk018lqxb61jyivix' />
            <datasource caption='VEH0206 (Licensed cars at the end of the year by CO2 emission and VED band 1, Great Britain from 2014_excel)' name='federated.0hy5grm1ftoet3146jup4133emya' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy5grm1ftoet3146jup4133emya'>
            <column datatype='real' name='[Average CO2 (Thousands g/km)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average CO2 (Thousands g/km)]' derivation='Sum' name='[sum:Average CO2 (Thousands g/km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hy5grm1ftoet3146jup4133emya].[sum:Average CO2 (Thousands g/km):qk]' />
              <text column='[federated.0hy5grm1ftoet3146jup4133emya].[sum:Average CO2 (Thousands g/km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy5grm1ftoet3146jup4133emya].[sum:Average CO2 (Thousands g/km):qk]</rows>
        <cols>[federated.0hy5grm1ftoet3146jup4133emya].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diesel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diesel engine type: cars - UK - during 2014 -2018. Including trend line.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VEH0203 (Licensed cars at the end of the year by propulsion - fuel type, Great Britain from 2014)' name='federated.1ue1pol0x2chk018lqxb61jyivix' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue1pol0x2chk018lqxb61jyivix'>
            <column aggregation='Sum' datatype='real' name='[Diesel]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Total]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Diesel]' derivation='None' name='[none:Diesel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diesel]' derivation='None' name='[none:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ue1pol0x2chk018lqxb61jyivix].[tyr:Year:qk]' />
              <text column='[federated.1ue1pol0x2chk018lqxb61jyivix].[none:Diesel:ok]' />
              <text column='[federated.1ue1pol0x2chk018lqxb61jyivix].[none:Total:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ue1pol0x2chk018lqxb61jyivix].[none:Diesel:qk]</rows>
        <cols>[federated.1ue1pol0x2chk018lqxb61jyivix].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kent'>
      <table>
        <view>
          <datasources>
            <datasource caption='kent_population_Official (kent_population_Official)' name='federated.1oq5x481n4thfh1dc3m0707qp8e8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oq5x481n4thfh1dc3m0707qp8e8'>
            <column datatype='real' name='[Population Number(Millions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population Number(Millions)]' derivation='Sum' name='[sum:Population Number(Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oq5x481n4thfh1dc3m0707qp8e8].[tyr:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oq5x481n4thfh1dc3m0707qp8e8].[sum:Population Number(Millions):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oq5x481n4thfh1dc3m0707qp8e8].[sum:Population Number(Millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oq5x481n4thfh1dc3m0707qp8e8].[tyr:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kent1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kent  population trend line.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kent_population_by_millions_Official' name='federated.1gezti30ib2l9j1f4lca01rejvw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gezti30ib2l9j1f4lca01rejvw4'>
            <column caption='Population Number' datatype='real' datatype-customized='true' name='[Population Number(Millions) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Population Number(Millions)])' />
            </column>
            <column datatype='integer' name='[Population Number(Millions)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population Number(Millions) (copy)]' derivation='Sum' name='[sum:Population Number(Millions) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Number(Millions)]' derivation='Sum' name='[sum:Population Number(Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1gezti30ib2l9j1f4lca01rejvw4].[sum:Population Number(Millions):qk]' />
              <lod column='[federated.1gezti30ib2l9j1f4lca01rejvw4].[yr:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gezti30ib2l9j1f4lca01rejvw4].[sum:Population Number(Millions) (copy):qk]</rows>
        <cols>[federated.1gezti30ib2l9j1f4lca01rejvw4].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kent2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend line for Kent cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Number_Thousands_Vehicles_Kent)' name='federated.1biez9o0kgbrzb1glx6x51hhrk28' />
          </datasources>
          <datasource-dependencies datasource='federated.1biez9o0kgbrzb1glx6x51hhrk28'>
            <column caption='Cars by Thousands' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1biez9o0kgbrzb1glx6x51hhrk28].[tyr:Year:qk]' />
              <text column='[federated.1biez9o0kgbrzb1glx6x51hhrk28].[sum:Cars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1biez9o0kgbrzb1glx6x51hhrk28].[sum:Cars:qk]</rows>
        <cols>[federated.1biez9o0kgbrzb1glx6x51hhrk28].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kent3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart, total number of Cars in Kent during 2014-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Number_Thousands_Vehicles_Kent)' name='federated.1biez9o0kgbrzb1glx6x51hhrk28' />
          </datasources>
          <datasource-dependencies datasource='federated.1biez9o0kgbrzb1glx6x51hhrk28'>
            <column caption='Cars by Thousands' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cars]' derivation='None' name='[none:Cars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1biez9o0kgbrzb1glx6x51hhrk28].[tyr:Year:qk]' />
              <wedge-size column='[federated.1biez9o0kgbrzb1glx6x51hhrk28].[sum:Cars:qk]' />
              <text column='[federated.1biez9o0kgbrzb1glx6x51hhrk28].[tyr:Year:qk]' />
              <text column='[federated.1biez9o0kgbrzb1glx6x51hhrk28].[none:Cars:ok]' />
              <text column='[federated.1biez9o0kgbrzb1glx6x51hhrk28].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='London'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London  Population Since 1934</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='londons-population-over-time (londons-population-over-time-by-millions)' name='federated.1vjgy3o137gow714jejjz0jvt9x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjgy3o137gow714jejjz0jvt9x6'>
            <column datatype='real' name='[Millions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
            <column-instance column='[Millions]' derivation='Sum' name='[sum:Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjgy3o137gow714jejjz0jvt9x6].[tyr:Years:ok]' />
              <text column='[federated.1vjgy3o137gow714jejjz0jvt9x6].[sum:Millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjgy3o137gow714jejjz0jvt9x6].[sum:Millions:qk]</rows>
        <cols>[federated.1vjgy3o137gow714jejjz0jvt9x6].[tyr:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='London2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart - total number of Cars in London during 2014-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (London_total_number_of_vehicles_by_thousands)' name='federated.0kbudb70xk26tn1cvpwzs1r4n7zx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbudb70xk26tn1cvpwzs1r4n7zx'>
            <column caption='Cars by Millions' datatype='real' default-format='N' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[yr:Year:ok]' />
              <size column='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[sum:Cars:qk]' />
              <text column='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[yr:Year:qk]' />
              <text column='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[none:Region:nk]' />
              <text column='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[sum:Cars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='London3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend line for London cars.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (London_total_number_of_vehicles_by_thousands)' name='federated.0kbudb70xk26tn1cvpwzs1r4n7zx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbudb70xk26tn1cvpwzs1r4n7zx'>
            <column caption='Cars by Millions' datatype='real' default-format='N' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[none:Region:nk]' />
              <text column='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[sum:Cars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[sum:Cars:qk]</rows>
        <cols>[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='London4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cars in London during 2014 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (London_total_number_of_vehicles_by_thousands)' name='federated.0kbudb70xk26tn1cvpwzs1r4n7zx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbudb70xk26tn1cvpwzs1r4n7zx'>
            <column caption='Cars by Millions' datatype='real' default-format='N' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[sum:Cars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[none:Region:nk] * [federated.0kbudb70xk26tn1cvpwzs1r4n7zx].[tyr:Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='London6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London population trend line.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='londons-population-over-time (londons-population-over-time-by-millions)' name='federated.1vjgy3o137gow714jejjz0jvt9x6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjgy3o137gow714jejjz0jvt9x6'>
            <column datatype='real' name='[Millions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
            <column-instance column='[Millions]' derivation='Sum' name='[sum:Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1vjgy3o137gow714jejjz0jvt9x6].[sum:Millions:qk]' />
              <lod column='[federated.1vjgy3o137gow714jejjz0jvt9x6].[sum:Millions:qk]' />
              <lod column='[federated.1vjgy3o137gow714jejjz0jvt9x6].[tyr:Years:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vjgy3o137gow714jejjz0jvt9x6].[sum:Millions:qk]</rows>
        <cols>[federated.1vjgy3o137gow714jejjz0jvt9x6].[tyr:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='uk-tableau-mapping_Local Authority Districts_Local Authority Districts v8 Extract' name='federated.0veenc31kfxnz218z9s6z1qy8try' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0veenc31kfxnz218z9s6z1qy8try'>
            <column caption='Ladnm' datatype='string' name='[LADNM]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LADNM]' derivation='None' name='[none:LADNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0veenc31kfxnz218z9s6z1qy8try].[none:LADNM:nk]' />
              <lod column='[federated.0veenc31kfxnz218z9s6z1qy8try].[none:PolygonID:ok]' />
              <lod column='[federated.0veenc31kfxnz218z9s6z1qy8try].[none:SubPolygonID:ok]' />
              <path column='[federated.0veenc31kfxnz218z9s6z1qy8try].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0veenc31kfxnz218z9s6z1qy8try].[avg:Latitude:qk]</rows>
        <cols>[federated.0veenc31kfxnz218z9s6z1qy8try].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regions+v8 Extract' name='federated.1mczf8v15lcc1w145134u09mvw7t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mczf8v15lcc1w145134u09mvw7t'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[ONS Code (New)]' role='dimension' type='nominal' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ONS Code (New)]' derivation='None' name='[none:ONS Code (New):nk]' pivot='key' type='nominal' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubPolygonID]' derivation='None' name='[none:SubPolygonID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1mczf8v15lcc1w145134u09mvw7t].[none:Region:nk]' />
              <lod column='[federated.1mczf8v15lcc1w145134u09mvw7t].[none:PolygonID:ok]' />
              <lod column='[federated.1mczf8v15lcc1w145134u09mvw7t].[none:SubPolygonID:ok]' />
              <lod column='[federated.1mczf8v15lcc1w145134u09mvw7t].[none:ONS Code (New):nk]' />
              <path column='[federated.1mczf8v15lcc1w145134u09mvw7t].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mczf8v15lcc1w145134u09mvw7t].[avg:Latitude:qk]</rows>
        <cols>[federated.1mczf8v15lcc1w145134u09mvw7t].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Petrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Petrol engine type: cars - UK - during 2014 -2018. Including trend line. (Millions)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VEH0203 (Licensed cars at the end of the year by propulsion - fuel type, Great Britain from 2014)' name='federated.1ue1pol0x2chk018lqxb61jyivix' />
          </datasources>
          <datasource-dependencies datasource='federated.1ue1pol0x2chk018lqxb61jyivix'>
            <column aggregation='Sum' datatype='real' name='[Petrol]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Total]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Petrol]' derivation='None' name='[none:Petrol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Petrol]' derivation='None' name='[none:Petrol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ue1pol0x2chk018lqxb61jyivix].[tyr:Year:qk]' />
              <text column='[federated.1ue1pol0x2chk018lqxb61jyivix].[none:Petrol:ok]' />
              <text column='[federated.1ue1pol0x2chk018lqxb61jyivix].[none:Total:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ue1pol0x2chk018lqxb61jyivix].[none:Petrol:qk]</rows>
        <cols>[federated.1ue1pol0x2chk018lqxb61jyivix].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
