{
    "sourceWindowGeometry" : {
        "w2igphe8hvyfk" : {
            "height" : 949,
            "ordinal" : 14,
            "width" : 1920,
            "x" : 0,
            "y" : 81
        },
        "wvf0j5g8ttr9x" : {
            "height" : 949,
            "ordinal" : 13,
            "width" : 1920,
            "x" : 0,
            "y" : 81
        },
        "wwc1a8c5epp1z" : {
            "height" : 949,
            "ordinal" : 12,
            "width" : 1920,
            "x" : 118,
            "y" : 257
        }
    }
}